# LuanVan

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tongminhnhut/luanvan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sqlite_dongho.db
app/src/main/java/com/tongminhnhut/luanvan/: BaoHanhActivity.java  BrandActivity.java  CartActivity.java  ContactActivity.java  DetailDongHoActivity.java  DongHoActivity.java  DongHoBrandActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SaveActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/tongminhnhut/luanvan/BLL/: CheckConnection.java  Common.java  ConvertToStatus.java  ItemClickListener.java  MD5.java
app/src/main/java/com/tongminhnhut/luanvan/DAL/: Database.java  LoadBrand.java  LoadListDongHo.java  LoadMenuDAL.java  LoadOrderStatus.java  LoadPriceDongHo.java  LoadProduct.java  SignIn_DAL.java  SignUp_DAL.java
app/src/main/java/com/tongminhnhut/luanvan/Interface/: ItemClickListener.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/tongminhnhut/luanvan/Model/: Banner.java  Brand.java  Category.java  DongHo.java  MyResponse.java  Notification.java  Order.java  RequestOrder.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/tongminhnhut/luanvan/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java  RetrofitGoogleApi.java
app/src/main/java/com/tongminhnhut/luanvan/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/tongminhnhut/luanvan/ViewHolder/: BrandViewHolder.java  CartAdapter.java  CartViewHolder.java  DongHoViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCartAdapter.java
app/src/main/res/layout/: activity_bao_hanh.xml  activity_brand.xml  activity_cart.xml  activity_contact.xml  activity_detail_dong_ho.xml  activity_dong_ho.xml  activity_dong_ho_brand.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_save.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_addcart.xml  dialog_home_address.xml  dialog_show_cart.xml  item_brand.xml  item_cart.xml  item_dialog_show_cart.xml  item_dongho_brand.xml  item_home.xml  item_luu_product.xml  item_orderstatus.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongminhnhut/luanvan/: ExampleUnitTest.java
captures/: com.tongminhnhut.luanvan_2018.06.01_23.55.li
gradle/wrapper/: gradle-wrapper.properties
