apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tongminhnhut.luanvan"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // firebase messaging
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //sqlite database helper
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //paper
    implementation 'io.paperdb:paperdb:2.6'
    //button tang - giam
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    // editText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // flat button
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //recyclerView
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    //dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //checkbox
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.rey5137:material:1.2.4'

    //slider layout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //counter Fab
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
}

apply plugin: 'com.google.gms.google-services'
