<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thuonghieu"
            android:icon="@drawable/ic_watch_black_24dp"
            android:title="Thương hiệu " />
        <item
            android:id="@+id/nav_home_address"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Địa chỉ nhà" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Đơn hàng đã đặt " />
        <item
            android:id="@+id/nav_thongtin"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Thông tin liên hệ " />
        <item
            android:id="@+id/nav_baohanh"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Chính sách bảo hành " />
        <item
            android:id="@+id/nav_dangxuat"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Đăng xuất " />

    </group>


</menu>
