<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.tongminhnhut.luanvan.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            app:cornerRadius="4dp"
            android:layout_margin="8dp"
            app:shadowEnabled="true"
            android:text="Sign In"
            app:shadowHeight="5dp"
            android:layout_weight="1"
            app:fButtonColor="@color/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            app:cornerRadius="4dp"
            android:layout_margin="8dp"
            app:shadowEnabled="true"
            android:text="Sign Up"
            app:shadowHeight="5dp"
            android:layout_weight="1"
            app:fButtonColor="@color/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>
