<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".BaoHanhActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="CHÍNH SÁCH BẢO HÀNH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="8dp"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Điều kiện được bảo hành"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/success"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="Bảo hành chỉ có giá trị khi đồng hồ có Phiếu bảo hành của hãng và Phiếu bảo hành của Hải Triều đi kèm, điền chính xác, đầy đủ các thông tin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="Phiếu bảo hành phải còn nguyên vẹn, không rách, chấp vá, hoen ố, mờ nhạt "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="Còn trong thời gian bảo hành. Thời gian bảo hành được tính từ ngày mua có ghi trên Phiếu Bảo Hành"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:text="Chỉ bảo hành thay thế mới cho những linh kiện, phụ tùng bị hỏng – không thay thế bằng một chiếc đồng hồ khác "
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="8dp"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Điều kiện không được bảo hành"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="Đồng hồ không có Phiếu bảo hành của hãng và Phiếu bảo hành của cửa hàng đi kèm "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:text="Các loại dây đeo, khoá, vỏ, màu xi, mặt số, mặt kiếng bị hỏng hóc, vỡ do sử dụng không đúng, tai nạn, lão hóa tự nhiên, va đập, … trong quá trình sử dụng"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:text="Hỏng hóc do hậu quả gián tiếp của việc sử dụng sai hướng dẫn của hãng có kèm theo đồng hồ"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:text="Trầy xước về dây hoặc mặt kiếng bị trầy xước, vỡ do va chạm trong quá trình sử dụng"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/success"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:text="Tự ý thay đổi máy móc bên trong, mở ra can thiệp sửa chữa trong thời gian còn bảo hành – Tại những nơi không phải là trung tâm của hãng"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>